
html {
    height: 100%;
    scroll-behavior: smooth;
}

body{
    text-align: center;
    font-family: 'Trebuchet MS', Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
    margin: 0;
    background-color:rgb(255, 255, 255);
    flex-wrap: wrap;
}

p{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
}

a{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    color:black;
}

h2{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
    color: #F6A831;
    font-size: 48px;
}

h3{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
}

h4{
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
}

header{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
    display: flex;
    height: 70px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.199);
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 58px;
    margin:0; /* Elimina márgenes */
    width: 100%; /* Ocupa todo el ancho disponible */
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
    top: 0; /* Posiciona en la parte superior de la pantalla */
    left: 0; /* Asegura que comience desde la izquierda */
} 

.btnCarrito{
    width: 100px;
    height: 45px;
    background: #F6A831;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.Carrito img{
    height: 25px;
    width: 25px;
    margin-left: 7px;
}

.btnCarrito img:hover{
    transform: translateX(60px);
    transition: 1.2s;
}

.btnCarrito:hover{
    transform: translateY(-2px); /* Mueve el botón hacia arriba */
    box-shadow: 0 8px 15px rgba(161, 161, 161, 0.616); /* Agrega una sombra suave */
    background-color:#F6A831;
    transition: 1.2s;
}


.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 110px;
    margin-right: 30px;
    margin-top: 10px;
}

.ubicacion {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 50px;
   font-weight: bold;
   border-radius: 15px;
   justify-content: center;
   align-items: center;
   padding: 10px 80px;
   font-size: 20px;
   text-decoration: none;
   background-color: #F6A831;
   white-space: nowrap;
}

.ubicacion:hover{
    color:white ;
}

.ubicacion img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

.Contenedor img{
    margin-top: 80px;
    border-radius: 60px;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

.Contenedor h2{
    font-size: 47px;
    text-align: center;
    color: black;
    font-weight: 600;
}

.Contenedor p{
    margin-top: 0%;
    margin-bottom: 60px;
    justify-content: center;
    text-align: center;
    margin-left: 140px;
    width: 1000px;
}

.card-container{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; /* Espacio entre tarjetas */
    padding: 20px; 
}

.card{
    margin-left: 30px;
    position: relative;
    background: white;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: .7s;
}

.card:hover{
    box-shadow: 0 5px 15px rgba(1, 17, 17, 0.747);
    transform: translateY(-15px);
}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background:#F6A831;
    bottom: 0;

}

.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    transform: translate(-50%);
    bottom: -30%;
    left: 50%;
}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h4{
    color: #F6A831;
}

.card .description h3{
    margin-top: 50px;
    margin-bottom: 1px;
}

.card .description p{
    margin-top: 3px;
    margin-bottom: 1px;
}

.Contacto h2{
    color: black;
    text-align: center;
}
.Contacto p{
    margin-top: 8px;
    text-align: center;
    font-size: 16px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Espacio entre los items de contacto */
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre la imagen y el texto */
}

.contact-item img {
    width: 24px;
    height: 24px;
}

.contact-item a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.contact-item a:hover {
    color: #F6A831; 
}

nav a{
    font-weight: 600;
    padding-right: 70px;
}

nav a:hover{
    color: #f6a831 ;
}



